PORT='3000'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='password'
DATABASE_NAME='base'
JWT_SECRET='base_secret'
JWT_TOKEN_EXPIRES_IN='1h'
FRONTEND_URL='http://localhost:3030'
#It's important that the FRONTEND_URL doesn't end with /